
        Name: Dringen Prio 1 Wasserschaden 

        Description: Hallo, 
wir brauchen dringend eine Sanitärfirma die den Wasserschaden lokalisiert und direkt behebt.
Vermutlich kommt es von den WC´s eine Etage darüber. 
Das Wasser rieht auch nach Urin 
Bitte geben Sie dem HW unbedingt meine Nummer damit ich alles weitere mit ihm besprechen kann. 
Der Auftrag muss unbedingt morgen spätestens Donnerstag abgeschlossen sein. 
Terminabsprache erfolgt über Apleona: +49 1525 487 1796
Bei nicht Anmeldung kann der Zugang verwehrt werden 

        Brand: Apleona 
 
        ############## Comments and Logs ##############
        
        Author: Sergei Dyadichenko 

        Date: 2024-10-04 05:59:52 

        Type: comment 

        Text: 
Chronologie des Auftrags:

	1.	10. Juli 2024:
	•	Der Kunde meldet einen dringenden Wasserschaden und benötigt sofort eine Sanitärfirma zur Lokalisierung und Behebung.
	•	Vermutlich stammt das Wasser aus den WCs eine Etage darüber; es riecht nach Urin.
	•	Kontaktperson: Marius Landskron, Telefon: +49 1525 487 1796.
	•	Der Auftrag muss spätestens bis Donnerstag (11. Juli 2024) abgeschlossen sein.
	2.	10. Juli 2024, 13:03:
	•	Der Auftrag wird an Coskun Haustechnik vergeben.
	3.	10. Juli 2024, 16:40:
	•	Der Techniker trifft mit 40 Minuten Verspätung am Objekt ein.
	4.	10. Juli 2024, 18:57:
	•	Der Kunde fragt nach: “Arbeiten abgeschlossen? Wir benötigen dringend Bilder und einen Abschlussbericht.”
	5.	11. Juli 2024, 09:59:
	•	Es wird mitgeteilt, dass der Auftrag erledigt ist.
	6.	11. Juli 2024, 10:04:
	•	Information, dass die Unterlagen Anfang der nächsten Woche folgen und keine weiteren Arbeiten notwendig sind.
	7.	11. Juli 2024, 11:20:
	•	Der Kunde drängt: “Ich brauche die Unterlagen heute. Wir müssen Rückmeldung an unseren Ansprechpartner geben.”
	8.	11. Juli 2024, 12:35:
	•	Der Kunde äußert: “Was wurde gemacht, was war die Ursache, Fotos etc. Habe gestern mit dem Handwerker gesprochen und extra um Dokumentation gebeten. Wir müssen einen Report an die USA geben! Die Leckage ist wieder da, es läuft in Strömen.”
	9.	11. Juli 2024:
	•	Das Unternehmen versucht, den Techniker zu erreichen, um die Dokumentation zu erhalten, und erstellt einen Folgeauftrag zur erneuten Behebung des Problems.
	10.	12. Juli – 2. Oktober 2024:
	•	Mehrfache Versuche, von Coskun Haustechnik den Arbeitsbericht und Fotos zu erhalten.
	•	Coskun Haustechnik sendet lediglich die Rechnung ohne die erforderliche Dokumentation.
	•	Trotz wiederholter Aufforderungen werden die Dokumente nicht bereitgestellt, weder an das Unternehmen noch an den Kunden.
	11.	23. September 2024:
	•	Coskun Haustechnik sendet eine letzte Mahnung und droht mit Einschaltung eines Rechtsanwalts aufgrund ausbleibender Zahlung.
	12.	2. Oktober 2024:
	•	Der Kunde fragt: “Wir haben immer noch keine Rechnung erhalten. Wann erhalten wir die Rechnung?”

Verzögerungszeiträume:

	•	11. Juli – 2. Oktober 2024 (über 2,5 Monate)
	•	Grund: Fehlende Bereitstellung der notwendigen Dokumente (Arbeitsbericht, Fotos) durch Coskun Haustechnik trotz mehrfacher Anfragen.
	•	Auswirkungen: Der Kunde kann keine Informationen über die durchgeführten Arbeiten erhalten und das Problem der erneuten Leckage nicht lösen; das Unternehmen kann die Rechnung ohne die erforderlichen Dokumente nicht begleichen.
 

    

        Author: Marius Landskron 

        Date: 2024-10-02 10:59:22 

        Type: comment 

        Text: wir haben immer noch keine Rechnung erhalten.
Wann erhalten wir die Rechnung ? 
 

    

        Author: Dima Taranenko 

        Date: 2024-10-02 08:27:47 

        Type: log 

        Text: Dima Taranenko hat den Betreuer Dima Taranenko von Auftrag #74891 entfernt 

    

        Author: Dima Taranenko 

        Date: 2024-10-02 08:27:47 

        Type: log 

        Text: Dima Taranenko hat den Betreuer in Auftrag #74891 in Konstantin Borovlev geändert 

    

        Author: Dima Taranenko 

        Date: 2024-10-02 08:27:28 

        Type: annotation 

        Text: mit Kostya in Klärung  

    

        Author: Coskun Haustechnik 

        Date: 2024-09-30 07:20:53 

        Type: comment 

        Text: Sehr geehrte Damen und Herren,Bitte rufen Sie mich direkt auf meinem Handy an zu klären. Diese lautet wie folgt 017660340636.Mit freundlichen GrüßenHüseyin Coskun
    Gesendet von Outlook für iOS
  

&nbsp;Von: Wowworks &lt;info_org@wowworks.org&gt;Gesendet: Montag, September 30, 2024 9:05 AMAn: info@coskunhaustechnik.de &lt;info@coskunhaustechnik.de&gt;Betreff: Informationen zum Auftrag 74891&nbsp;Informationen zum Auftrag «Dringen Prio 1 Wasserschaden»:


Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Leider hat es uns nicht geklappt Sie telefonisch zu erreichen.

Wäre es möglich die Unterlagen per Mail zuzuschicken?



Mit freundlichen Grüßen

Dima Taranenko

Wowworks EU GmbH
Berger Str. 2
40213 Düsseldorf
Alleinvertretungsberechtigt: Geschäftsführer, Herr Sergei Diadichenko
Registergericht: AG Düsseldorf
Registernummer: HRB 85093
Gesendet von Outlook für iOS 

    

        Author: Dima Taranenko 

        Date: 2024-09-30 07:02:53 

        Type: comment 

        Text: 
Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Leider hat es uns nicht geklappt Sie telefonisch zu erreichen.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-09-23 08:52:12 

        Type: comment 

        Text: Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Leider hat es uns nicht geklappt Sie telefonisch zu erreichen. 

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-09-23 08:51:02 

        Type: log 

        Text: Исходящий на 491796135394 (UserId 11685, статус 3, продолжительность 4с.) 

    

        Author: Coskun Haustechnik 

        Date: 2024-09-23 08:18:08 

        Type: comment 

        Text: Sehr geehrte Damen und Herren,

 

dies ist unsere letzte Mahnung. Bis zum heutigen Tag erfolgte kein
Zahlungseingang auf unserem Konto.

 

Bitte überweisen Sie den Restbetrag bis zum 26.09.2024 auf das angegebene
Konto.

 

Sollte nach Ablauf dieser Frist kein Zahlungseingang erfolgt sein, sehe ich
mich gezwungen die Angelegenheit an einen Rechtsanwalt abzugeben. Diese
weiteren Kosten müssen von Ihnen als Verzugsschaden übernommen werden. Ich
hoffe, dass dies nicht notwendig sein wird. 

 

Mit freundlichen Grüßen

 

Aysel Coskun

 

Mit freundlichen Grüßen

 

A Coskun 

Verwaltung

 

Coskun Haustechnik

Schmiedstr. 28

85435 Erding

 

Hans-Stießberger-Str. 2b

85540 Haar bei München 

 

Tel. Nr. : 0179 613 53 94

E-Mail  : a.coskun@coskunhaustechnik.de

Web      : <http://www.coskunhaustechnik.de/> www.coskunhaustechnik.de 

    

        Author: Dima Taranenko 

        Date: 2024-09-23 06:33:35 

        Type: comment 

        Text: 
Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-09-17 10:37:46 

        Type: comment 

        Text: 
Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Marius Landskron 

        Date: 2024-09-17 09:38:09 

        Type: comment 

        Text: Wann können wir die Rechnung erhalten ? 
Wir brauchen diese Woche noch die Kosten 

    

        Author: Dima Taranenko 

        Date: 2024-09-16 07:25:55 

        Type: comment 

        Text: 

Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-09-10 10:46:30 

        Type: comment 

        Text: 
Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-09-09 10:42:59 

        Type: comment 

        Text: 
Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-09-02 08:30:45 

        Type: comment 

        Text: 

Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-08-26 08:15:59 

        Type: comment 

        Text: 
Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-08-19 07:00:48 

        Type: comment 

        Text: 
Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-08-12 07:55:35 

        Type: comment 

        Text: Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-08-05 08:17:58 

        Type: comment 

        Text: 

Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-07-29 07:59:26 

        Type: comment 

        Text: 
Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-07-24 08:27:38 

        Type: comment 

        Text: 

Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-07-22 12:31:02 

        Type: comment 

        Text: 

Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-07-18 06:57:30 

        Type: comment 

        Text: Wir brauchen heute noch Bilder und ein Abschlussbericht 

    

        Author: Dima Taranenko 

        Date: 2024-07-18 06:55:00 

        Type: comment 

        Text: 
Guten Tag, 

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten. 
Und zwar brauchen wir  den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde. 

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Coskun Haustechnik 

        Date: 2024-07-17 10:58:35 

        Type: comment 

        Text: ________________________________
Von: bounce@docuguide.com <bounce@docuguide.com> im Auftrag von service@teamfaktor-nw.com <service@teamfaktor-nw.com>
Gesendet: Mittwoch, 17. Juli 2024 03:10
An: Info Info <info@wowworks.org>
Betreff: Ihre TeamFaktor Rechnung von Hüseyin Coskun #SID:89940356#


Ihre Rechnung liegt für Sie bereit.

Sehr geehrte Damen und Herren,

anbei erhalten Sie Ihre Rechnung DR1000671105 von Hüseyin Coskun.

Ihr Auftragnehmer hat die Forderung aus dieser Rechnung im Rahmen eines laufenden Factoringvertrages an uns, die TeamFaktor NW GmbH, abgetreten.

Zahlungen können mit schuldbefreiender Wirkung daher nur an unsere im Anschreiben angegebene Bankverbindung geleistet werden.

Bitte überweisen Sie den Gesamtbetrag auf das entsprechende Konto bei der DZ Bank AG.

Der Beleg ist im PDF-Format erstellt worden. Sollten Sie Fragen oder Probleme haben, stehen wir Ihnen unter service@teamfaktor-nw.com<mailto:service@teamfaktor-nw.com> zur Verfügung.

Mit freundlichen Grüßen
Ihre TeamFaktor NW GmbH

Tel: +49 231 2222-3461 | service@teamfaktor-nw.com<mailto:service@teamfaktor-nw.com> | www.teamfaktor-dv.com<https://www.teamfaktor-dv.com>

TeamFaktor NW GmbH – eine Tochter der NORDWEST Handel AG
Robert-Schuman-Str. 17, 44263 Dortmund
Amtsgericht Dortmund HRB 28631 | Geschäftsführer: Jens Thöne | Steuer-Nr.: 315/5785/07131 

    

        Author: Dima Taranenko 

        Date: 2024-07-15 10:49:11 

        Type: comment 

        Text: 
Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir die Rechnung und den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken? 

    

        Author: Dima Taranenko 

        Date: 2024-07-12 09:15:01 

        Type: comment 

        Text: 
Guten Tag,

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten.
Und zwar brauchen wir die Rechnung und den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde.

Wäre es möglich die Unterlagen per Mail zuzuschicken?

Brauchen wir heute dringend! 

    

        Author: Viktoria Golikova 

        Date: 2024-07-11 10:50:08 

        Type: comment 

        Text: ID 74956 

    

        Author: Dima Taranenko 

        Date: 2024-07-11 10:46:21 

        Type: comment 

        Text: Guten Tag, 

Leider haben wir noch keine Unterlagen zum o.g. Auftrag von Ihnen erhalten. 
Und zwar brauchen wir die Rechnung und den Arbeitsbericht,
der vor Ort ausgefüllt und bei der Filiale abgestempelt und unterschrieben wurde. 

Wäre es möglich die Unterlagen per Mail zuzuschicken?

Brauchen wir heute dringend!  

    

        Author: Dima Taranenko 

        Date: 2024-07-11 10:45:20 

        Type: comment 

        Text: Sehr geehrter Herr Landskron,

wie eben telefonisch besprochen, erstellen wir gerade einen Folgeauftrag, damit ein Techniker schnellstmöglich in die Filiale kommen kann.

Bezüglich der Dokumentation versuche ich heute noch, den Techniker zu erreichen. Bitte haben Sie Verständnis dafür, dass wir hierbei auf den Techniker angewiesen sind. 

    

        Author: Dima Taranenko 

        Date: 2024-07-11 10:36:28 

        Type: log 

        Text: Исходящий на 4917660340636 (UserId 11685, статус 3, продолжительность 3с.) 

    

        Author: Marius Landskron 

        Date: 2024-07-11 10:35:06 

        Type: comment 

        Text: Was wurde gemacht was war die Ursache Fotos etc. 
Hatte gestern auch mit dem HW geredet und ihm extra gesagt das ich eine Doku brauche wir müssen Report an die USA geben !!!
Außerdem ist die Leckage wieder da es läuft in Strömen  

    

        Author: Dima Taranenko 

        Date: 2024-07-11 09:41:16 

        Type: comment 

        Text: Sehr geehrter Herr Landskron, 

bitten um Verständnis dass der Techniker auch andere Aufträge hat, im Büro ist er erst Anfang der Woche, wir haben natürlich nochmal angefragt ob die Möglichkeit besteht die Unterlagen heute noch zu bekommen. 

Welche Info brauchen Sie genau? vielleicht kann ich diese telefonisch beim Techniker anfragen? 

    

        Author: Dima Taranenko 

        Date: 2024-07-11 09:37:25 

        Type: log 

        Text: Исходящий на 491796135394 (UserId 11685, статус 3, продолжительность 3с.) 

    

        Author: Dima Taranenko 

        Date: 2024-07-11 09:36:56 

        Type: log 

        Text: Исходящий на 4917660340636 (UserId 11685, статус 3, продолжительность 5с.) 

    

        Author: Marius Landskron 

        Date: 2024-07-11 09:20:23 

        Type: comment 

        Text: ich brauche die Unterlagen heute.
Wir müssen Rückmeldung geben an unseren Ansprechpartner.  

    

        Author: Dima Taranenko 

        Date: 2024-07-11 08:04:30 

        Type: comment 

        Text: Unterlagen folgen Anfang der Woche. Laut HW sind auch keine weiteren Arbeiten nötig  

    

        Author: Dima Taranenko 

        Date: 2024-07-11 08:04:06 

        Type: comment 

        Text: Auftrag wurde erledigt.  

    

        Author: Dima Taranenko 

        Date: 2024-07-11 07:59:12 

        Type: log 

        Text: Исходящий на 4917660340636 (UserId 11685, статус 2, продолжительность 43с.) 

    

        Author: Marius Landskron 

        Date: 2024-07-10 16:57:55 

        Type: comment 

        Text: arbeiten abgeschlossen =? 
Wir brauchen heute noch Bilder und ein Abschlussbericht  

    

        Author: Dima Taranenko 

        Date: 2024-07-10 14:40:57 

        Type: log 

        Text: Der Handwerker Coskun Haustechnik ist zum Objekt 10 Juli 16:40 (Europe/Berlin) 40 Minuten zu spät angekommen. 

    

        Author: Dima Taranenko 

        Date: 2024-07-10 14:40:55 

        Type: comment 

        Text: HW ist gerade vor Ort.  

    

        Author: Dima Taranenko 

        Date: 2024-07-10 14:35:43 

        Type: log 

        Text: Исходящий на 4917660340636 (UserId 11685, статус 2, продолжительность 16с.) 

    

        Author: Dima Taranenko 

        Date: 2024-07-10 14:12:31 

        Type: comment 

        Text: Herr Landskron , 

leider hat es uns nicht geklappt den Techniker zu erreichen, gibt es eine Rückmeldung der Filiale ob der Techniker bereits vor Ort ist?  

    

        Author: Dima Taranenko 

        Date: 2024-07-10 14:06:56 

        Type: comment 

        Text: Sehr geehrte Damen und Herren,  
Ihnen wurde der Auftrag in der Apple Filiale erteilt

Leider hat es uns nicht geklappt Sie telefonisch zu erreichen. 
Bitte um kurze Rückmeldung zum aktuellen Sachstand. 

    

        Author: Dima Taranenko 

        Date: 2024-07-10 14:06:20 

        Type: log 

        Text: Исходящий на 4917660340636 (UserId 11685, статус 3, продолжительность 3с.) 

    

        Author: Marius Landskron 

        Date: 2024-07-10 12:10:44 

        Type: comment 

        Text: Super vielen Dank sehr gute Arbeit  

    

        Author: Umran Dogan 

        Date: 2024-07-10 12:08:46 

        Type: annotation 

        Text: +email 

    

        Author: Umran Dogan 

        Date: 2024-07-10 12:08:33 

        Type: comment 

        Text: Handwerker ist über seine 2.te  Rufnummer tel:+4917660340636 erreichbar. 

    

        Author: Umran Dogan 

        Date: 2024-07-10 12:02:46 

        Type: log 

        Text: Исходящий на 491796135394 (UserId 11685, статус 2, продолжительность 67с.) 

    

        Author: Umran Dogan 

        Date: 2024-07-10 12:02:30 

        Type: annotation 

        Text: @Dima HW wird von einer anderen Baustelle anfahren hat keine möglichkeit den Durchführungsbericht auszudrucken , wird in diesem Fall seinen eigene Unterschreiben lassen zur Info 

    

        Author: Umran Dogan 

        Date: 2024-07-10 11:55:58 

        Type: log 

        Text: Dienstleister Umran Dogan hat eine Fahrt zum Objekt hinzugefügt: 10 Juli 16:00 (Europe/Berlin) 

    

        Author: Umran Dogan 

        Date: 2024-07-10 11:55:47 

        Type: comment 

        Text: Hallo Herr Landskron ,der beauftragte Handwerker wird heute dem 10.07 gegen 16:00 Uhr in der Filiale sein.Ihre Rufnummer wurde dem Handwerker ermittelt. Herr Coskun wird Sie gleich kontaktieren. 

    

        Author: Umran Dogan 

        Date: 2024-07-10 11:52:08 

        Type: annotation 

        Text: preis+ termin mit alex abgestimmt 

    

        Author: Umran Dogan 

        Date: 2024-07-10 11:51:43 

        Type: comment 

        Text: Sehr geehrte Damen und Herren,

wie bereits telefonisch vereinbart, möchten wir Sie wie folgt beauftragen:
Kostenlimit ohne Angebotsabgabe: 1600.-EUR
WICHTIG! Bitte beachten Sie die o.g. Freigrenze. Falls der Gesamtbetrag für die Durchführung des Auftrages die o.g. Freigrenze
 überschreitet, dürfen Sie ohne vorherige Kostenabnahme (formelles Angebot, welches Folgende Angaben immer beinhaltet: 1. Detaillierte Beschreibung der benötigten Arbeiten, 
2. Anzahl der Arbeitsstunden, 3. Material: Art, Bezeichnung und Menge. Angebote nach Aufwand oder -maauß können von uns leider nicht angenommen werden. ) keine Arbeiten durchführen, da diese Ihnen nicht bezahlt werden können.
Indem Sie Arbeiten nach dieser Beauftragung aufnehmen und uns kein Angebot für Kosten über 1600.- EUR vorher unterbreiten, erkennen Sie die o.g. Regelung an.
 
Auftrag  : D 74891  Dringen Prio 1 Wasserschaden          /      im Namen Apleona 
Hallo, 
wir brauchen dringend eine Sanitärfirma die den Wasserschaden lokalisiert und direkt behebt.
Vermutlich kommt es von den WC´s eine Etage darüber. 
Das Wasser rieht auch nach Urin 
BitteTerminabsprache erfolgt über Apleona: +49 1525 487 1796 geben Sie dem HW unbedingt meine Nummer 
damit ich alles weitere mit ihm besprechen kann. 



Standort-Adresse    R045 Apple München
Rosenstraße 1, 80331 München, Deutschland

Kontakt Herr Landskron
Telefonnummer +49 1525 487 1796 


Datum: am 10.07.2024  bis  16:00 Uhr in der Filiale (10:00-20:00Uhr geöffnet ).
Einen Vor-Ort-Termin bitte vorher mit dem Ansprechpartner   telefonisch vereinbaren.
 
Ihr Stundenlohn liegt, wie vereinbart, bei 61,60  Euro pro Arbeitsstunde netto 
Die einmalige Anfahrtspauschale beträgt  €45.- einmalig

Sollten Sie einen vereinbarten Termin nicht wahrnehmen können, so geben Sie uns bitte rechtzeitig Bescheid.
Sie können uns werktags zwischen 8:00 und 17:00 Uhr unter der Nummer +4921024414342 erreichen.
Wir freuen uns auf Ihren Rückruf. Falls ein Rückruf erwünscht ist, wählen sie bitte die Auftrag-ID 74891
 
Diese Beauftragung erfolgt im Namen und auf Rechnung von Wowworks EU GmbH. Die für diese Beauftragung relevante Rücksprachen 
und/oder Auskünfte (Fristen, Arbeiten, Rechnungen, usw.) sind ausschließlich an Wowworks EU GmbH zu richten.
 
WICHTIG:
1. Fotobericht:
- Zustand vor Ausführung (1-2 Fotos - Allgemeinübersicht, 2-4 Fotos - Einzelstellen, -Bereiche)
- Zustand nach Ausführung (1-2 Fotos Allgemeinübersicht, 2-4 Fotos - Einzelstellen, -Bereiche)
Als Nachweis der durchgeführten Arbeiten müssen folgende Unterlagen eingereicht werden:
Ein von der Kontaktperson vor Ort unterschriebener und abgestempelter Durchführungsbericht, der folgende Angaben beinhaltet:
Genaue Beschreibung der durchgeführten Arbeiten inkl. Fehler- und/oder Schadensursache;
Eingesetztes Material (auch wenn das Material vor Ort war bitte im Bericht unter Material eintragen)
Ort der durchgeführten Arbeiten
Arbeitsstunden
Der Preis der für die Ausführung verwendeten Materialien darf nicht den UVP des jeweiligen Herstellers überschreiten. Bei Nichteinhaltung dieser 
Regel werden die betroffenen Materialpreise bei der Abrechnung bis auf den entsprechenden Hersteller-UVP gekürzt, es sei denn eine vorherige Zustimmung zum abweichenden Materialpreis durch Wowworks erteilt wurde.
 
Um eine schnelle Verrechnung Ihres Auftrages zu gewährleisten bitten wir Sie um eine schnellstmögliche Zusendung der angeforderten Unterlagen als Antwort Mail.

Wir würden uns auf weitere Zusammenarbeit sehr freuen, wenn Sie Interesse daran haben, sich auf unserem Portal zu registrieren, rufen Sie uns einfach an. Wir beraten Sie gerne. 
Somit bekommen Sie Zugang zu vielen weiteren Aufträgen aus Ihrer Region und vereinfachen für sich und uns den Abrechnungsprozess. 

    

        Author: Bot Wowworks 

        Date: 2024-07-10 11:51:03 

        Type: log 

        Text: bot Wowworks hat den Auftrag #74891 den Betreuer Dima Taranenko zugewiesen 

    

        Author: Umran Dogan 

        Date: 2024-07-10 11:50:46 

        Type: log 

        Text: Hunter Umran Dogan hat Coskun Haustechnik zum Auftrag #74891 zugewiesen 

    

        Author: Umran Dogan 

        Date: 2024-07-10 11:50:46 

        Type: log 

        Text: bot Wowworks hat den Hunter Umran Dogan von Auftrag #74891 entfernt 

    

        Author: Marius Landskron 

        Date: 2024-07-10 11:36:23 

        Type: comment 

        Text: Bitte Priorisieren das Thema ist extrem Wichtig  

    

        Author: Umran Dogan 

        Date: 2024-07-10 11:04:12 

        Type: comment 

        Text: Handwerker wird ausgewählt. 

    

        Author: Bot Wowworks 

        Date: 2024-07-10 11:03:04 

        Type: log 

        Text: bot Wowworks hat den Hunter Umran Dogan dem Auftrag #74891 zugewiesen 

    

        Author: Marius Landskron 

        Date: 2024-07-10 11:00:26 

        Type: comment 

        Text: Wird schon nach einem HW gesucht ?  

    

        Author: Vladislav Sidorin 

        Date: 2024-07-10 10:43:59 

        Type: annotation 

        Text: Kunde hat hier dringend um Hilfe gebeten. Bitte dringend einen Hunter zuweisen Vika informiert.  

    

        Author: Marius Landskron 

        Date: 2024-07-10 10:41:16 

        Type: log 

        Text: Kunde Apleona hat Auftrag #74891 erstellt 

         
    